import React from 'react'
class App extends React.Component
{
    constructor()
    {
      super()
      this.intervalObj = undefined
      this.state = {
          title : "Good Morning",
          num : 25,
          cities : [
            "Delhi" , "Bhopal" , "Pune" , "Raipur" , "Indore"
          ]
      }
    }
    startIncrement = ()=>{
      this.intervalObj = setInterval(()=>
          {
            this.setState({num : this.state.num+5})
          },100);
    }
    stopIncrement = ()=>{
          clearInterval(this.intervalObj)
          this.setState({num : 0})
    }
    change = ()=>{
        console.log(this.state)
        //this.state.title = "Good Evening"
        this.setState({title:"Good Evening"})
        console.log(this.state)
    }
    addCity = ()=>{
      var city = document.getElementById('t1').value;
      this.setState({cities : [...this.state.cities,city] })
    }    
    render()
    {    
      console.log("Render Run ...... ")
      return <div>
          <h1>My first ReactJS Component</h1>
          <b>{this.state.title} : {this.state.num}</b>
          <br/>      
          <button onClick={this.change}>Change Title</button>  
          &nbsp;
          <button onClick={this.startIncrement}>Start</button>
          &nbsp;
          <button onClick={this.stopIncrement}>Stop</button>
          <hr/>
         
          <input type="text" id="t1" placeholder='New City'/>&nbsp;
          <button onClick={this.addCity}>Add New City</button>
          <ul>
            {this.state.cities.map((ct)=>
            {
              return <li>{ct}</li>
            })}
          </ul>
      </div>
    }
}
export default App;


///////////////*********************//////////////////////
import React from 'react'

class App extends React.Component
{
    constructor()
    {
      super()      
      this.state = {
        employees : [
          {empid:101 , name : 'vikas' , age : 34 , 
          email : "vikas@gmail.com", salary : 45000 , bonus : 500},
          {empid:102 , name : 'meena' , age : 31 , 
          email : "meena@gmail.com", salary : 41000 , bonus : 450},
        ],
        duplicateIdStatus : false
      }
    }

    addEmp = ()=>{
       var ob = { empid : this.idbox.value*1 , 
                  name : this.namebox.value , 
                  age : this.agebox.value*1 , 
                  email : this.emailbox.value,
                  salary : this.salbox.value*1 , 
                  bonus : this.bonusbox.value*1 }
      //console.log(ob)                  
      this.setState({employees : [...this.state.employees,ob]})
    }

    checkEmpId = ()=>{
        var empid = this.idbox.value*1;
        var status = this.state.employees.find((emp)=>emp.empid==empid)!=undefined;        
        this.setState({duplicateIdStatus:status})
    }

    render()
    {     
      return <div>
          <h1>Employee Records</h1>   

          <input type='text' ref={c=>this.idbox=c} 
          onBlur={this.checkEmpId}
          onFocus={()=>this.setState({duplicateIdStatus:false})}
          placeholder='Employee ID'/>&nbsp;

          <input type='text' ref={c=>this.namebox=c} placeholder='Employee Name'/>&nbsp;
          <input type='number' ref={c=>this.agebox=c} placeholder='Employee Age'/>&nbsp;
          <input type='email' ref={c=>this.emailbox=c} placeholder='Employee Email'/>&nbsp;
          <input type='number' ref={c=>this.salbox=c} placeholder='Employee Salary'/>&nbsp;
          <input type='number' ref={c=>this.bonusbox=c} placeholder='Employee Bonus'/>&nbsp;
          <br/><br/>

          {this.state.duplicateIdStatus?<b style={{color:"red"}}>"Employee is Already Exist"</b>:<button onClick={this.addEmp}>Add Employee</button>}
          

          <hr/>

          <table border='1' align='center' cellPadding="10" cellSpacing="5">
            <thead>
            <tr>
              <th>S.No.</th>
              <th>Employee ID</th>
              <th>Name</th>
              <th>Age</th>
              <th>Email</th>
              <th>Salary</th>
              <th>Bonus</th>
              <th>Total Salary</th>
            </tr>
            </thead>
            <tbody>
            {this.state.employees.map((emp,index)=>
            {
              return <tr>
                <td>{index+1}</td>
                <td>{emp.empid}</td>
                <td>{emp.name}</td>
                <td>{emp.age}</td>
                <td>{emp.email}</td>
                <td>{emp.salary}</td>
                <td>{emp.bonus}</td>
                <td>{emp.salary+emp.bonus}</td>
              </tr>
            })}
            </tbody>
          </table>
      </div>
    }
}

export default App;
